Project	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
korosuke613 / zenn-metadata-updater-action	TS	363	90	262	1	3	0	0	15	2022-02-11
korosuke613 / safetone	YAML	5395	0	191	0	2	0	0	0	2021-09-11
korosuke613 / trekin	TS	1563	2137	2075	2	2	0	0	0	2021-05-31
korosuke613 / my-contribution-data	TS	70	0	81	1	2	0	0	0	2021-06-24
korosuke613 / pict4java	KT	141	123	228	4	2	0	0	0	2019-12-17
korosuke613 / dotfiles	YAML	80	0	3127	5	3	1	0	31	2022-05-08
korosuke613 / book-info-from-amazon	TS	312	54	294	3	3	0	0	0	2021-05-01
korosuke613 / playground	YAML	1261	240	43648	1	4	3	2	22	2022-05-09
korosuke613 / octlango	GO	273	343	161	1	2	0	0	0	2021-07-18
korosuke613 / tempura	GO	147	122	201	1	2	0	0	0	2021-03-24
korosuke613 / bls-eth-go-binary	GO	2105	704	585	3	3	0	0	0	2021-11-11
korosuke613 / linear-webhook	TS	412	836	458	1	2	0	0	0	2021-08-11
korosuke613 / korosuke613	TS	10	0	159	2	3	1	0	16	2022-05-09
korosuke613 / vdmpp-vscode-extension	TS	117	15	2241	2	2	0	0	0	2020-05-17
korosuke613 / terraform-oci-kubernetes	TF	175	0	142	1	2	0	0	0	2021-06-07
korosuke613 / miyadai-sso-auto-login	PY	165	0	131	4	3	0	0	0	2021-08-11
korosuke613 / linear-app-create-issue-action	TS	219	125	335	1	3	0	0	0	2021-07-06
korosuke613 / webhook-preview-on-aws	TS	50	0	13340	0	1	0	0	0	2021-07-31
korosuke613 / latex-template-ja	TEX	466	0	14955	2	2	0	0	14	2022-01-23
korosuke613 / secretlint	TS	4656	1953	44751	2	8	0	0	32	2022-04-04
korosuke613 / grpshuffle	GO	1503	241	16111	1	4	1	1	99	2022-05-09
korosuke613 / marktone	TS	1517	0	275	3	3	0	0	0	2021-07-28
korosuke613 / tfplantesting	GO	133	0	176	1	2	0	0	0	2021-11-02
korosuke613 / zenn-metadata-updater	TS	170	130	304	1	3	0	0	11	2022-02-11
korosuke613 / atcoder	RS	2463	0	109	1	2	0	0	0	2021-11-19
korosuke613 / icon-generate-support-service	VUE	1382	22	14292	2	2	0	0	0	2020-09-19
korosuke613 / gh-user-stars	-	0	0	137	1	4	0	0	0	2021-11-15
korosuke613 / konishi_python_learn	PY	236	0	156	4	2	0	0	0	2021-05-23
korosuke613 / zenn-articles	CSS	63	0	9626	1	4	3	1	87	2022-05-09
korosuke613 / linear-kintone-sync	TS	622	868	1545	1	3	0	0	8	2022-01-26
korosuke613 / hello-world-javascript-action	YML	25	0	822	0	2	0	0	0	2021-02-20
korosuke613 / auto-insert-co-author-githook	YML	5	0	134	2	3	0	0	0	2020-10-30
korosuke613 / assam	GO	616	497	131	3	8	0	0	0	2021-03-10
korosuke613 / myHomepage	VUE	3477	30	128	5	6	3	1	46	2022-05-09
korosuke613 / grpc-tutorial	GO	770	224	914	1	3	0	0	0	2021-07-11
